<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Шапка сайта -->
    <header class="page-header">
      <div class="main-nav container">
        <nav class="main-nav">
          <a href="./index.html" lang="en" class="logo">
            <span class="logo-accent">Web</span>Studio</a
          >
          <ul class="site-nav list">
            <li class="item"><a href="" class="site-nav-link current">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="site-nav-link">Портфолио</a></li>
            <li class="item"><a href="" class="site-nav-link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="main-contact list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="main-contact-link">info@devstudio.com</a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="main-contact-link">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Секция герой -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
          <button type="button" class="hero-button">Заказать услугу</button>
        </div>
      </section>
      <!-- Качества команды -->
      <section class="quality-section section">
        <div class="container">
          <h2 class="section-title" hidden>Качества команды</h2>
          <ul class="quality-list quality-box list">
            <li class="quality-item">
              <h3 class="quality-list-title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
              <p class="qulity-list-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="quality-item">
              <h3 class="quality-list-title">ПУНКТУАЛЬНОСТЬ</h3>
              <p class="qulity-list-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="quality-item">
              <h3 class="quality-list-title">ПЛАНИРОВАНИЕ</h3>
              <p class="qulity-list-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="quality-item">
              <h3 class="quality-list-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
              <p class="qulity-list-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="working-section">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="working-list list">
            <li class="working-item">
              <img src="./images/development.jpg" alt="верстка" width="370" height="294" />
            </li>
            <li class="working-item">
              <img src="./images/design.jpg" alt="дизайн" width="370" height="294" />
            </li>
            <li class="working-item">
              <img
                src="./images/colorpalette.jpg"
                alt="внешнее оформление"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="team-section section">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-list-item">
              <img src="./images/igor.jpg" alt="Член команды Игорь Демьяненко" width="270" />
              <div class="team-signature">
                <h3 class="team-list-name">Игорь Демьяненко</h3>
                <p class="team-list-position" lang="en">Product Designer</p>
              </div>
            </li>
            <li class="team-list-item">
              <img src="./images/olga.jpg" alt="Член команды Ольга Репина" width="270" />
              <div class="team-signature">
                <h3 class="team-list-name">Ольга Репина</h3>
                <p class="team-list-position" lang="en">Frontend Developer</p>
              </div>
            </li>
            <li class="team-list-item">
              <img src="./images/nicolas.jpg" alt="Член команды Николай Тарасов" width="270" />
              <div class="team-signature">
                <h3 class="team-list-name">Николай Тарасов</h3>
                <p class="team-list-position" lang="en">Marketing</p>
              </div>
            </li>
            <li class="team-list-item">
              <img src="./images/misha.jpg" alt="Член команды Михаил Ермаков" width="270" />
              <div class="team-signature">
                <h3 class="team-list-name">Михаил Ермаков</h3>
                <p class="team-list-position" lang="en">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал сайта -->
    <footer class="footer">
      <div class="container">
        <a href="./index.html" lang="en" class="logo">
          <span class="logo-accent">Web</span>Studio</a
        >
        <address>
          <ul class="address list">
            <li class="address-item">
              <a
                class="address-link"
                href="https://goo.gl/maps/cTay3ysUZgRBHp5K7"
                target="_blank"
                rel="noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="address-item">
              <a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="address-item">
              <a class="address-link" href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
